# payments-gateway

./: .gitignore  Dockerfile  Payments.Gateway.slnx  README.md  flake.nix  nuget.config
.github/workflows/: cd.yml  ci.yml
deployment/helm-charts/payments-gateway/: Chart.yaml  values.yaml
deployment/helm-charts/payments-gateway/templates/: _helpers.tpl  app.yaml  config.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Host/Extensions/: GatewayExtensions.cs
src/Payments.Api/: Payments.Api.csproj  PaymentsModule.cs
src/Payments.Api/EndpointDefinitions/: BillingEndpointDefinitions.cs  StripeWebhookEndpointDefinitions.cs
src/Payments.Application/: Payments.Application.csproj
src/Payments.Application/Abstractions/: ICustomerService.cs  IPaymentGateway.cs  IPaymentsRepository.cs  IPaymentsUnitOfWork.cs  IProductBillingRegistry.cs  ISubscriptionSyncService.cs  PaymentCustomerNotFoundException.cs
src/Payments.Application/Common/Models/: BillingModels.cs
src/Payments.Application/Payments/Commands/: CreateCheckoutSession.cs  CreatePortalSession.cs  EnsureCustomer.cs  RecordWebhookEvent.cs  SyncSubscription.cs
src/Payments.Application/Payments/Queries/: GetSubscriptionState.cs
src/Payments.Domain/: Payments.Domain.csproj
src/Payments.Domain/Billing/: SubscriptionStatus.cs  SubscriptionStatusJsonConverter.cs  SubscriptionStatusTokens.cs
src/Payments.Domain/Entities/: CustomerMapping.cs  InboxMessage.cs  OutboxMessage.cs  SubscriptionState.cs
src/Payments.Domain/Errors/: PaymentsErrors.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments.Infrastructure/BackgroundServices/: InboxProcessor.cs  OutboxPublisher.cs
src/Payments.Infrastructure/Configuration/: CustomerMappingConfiguration.cs  InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  ProductBillingRegistry.cs  StripeOptions.cs  SubscriptionStateConfiguration.cs
src/Payments.Infrastructure/DbContexts/: PaymentsContext.cs  PaymentsContextFactory.cs
src/Payments.Infrastructure/Migrations/: 20260719071339_InitialCreate.Designer.cs  20260719071339_InitialCreate.cs  PaymentsContextModelSnapshot.cs
src/Payments.Infrastructure/Repositories/: PaymentsRepository.cs
src/Payments.Infrastructure/Services/: CustomerService.cs  StripePaymentGateway.cs  SubscriptionSyncService.cs
src/Shared/Common.IntegrationEvents/: Common.IntegrationEvents.csproj
src/Shared/Common.IntegrationEvents/Payments/: SubscriptionEntitlementChanged.cs
tests/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj
tests/Gateway.IntegrationTests/Billing/: BillingEndpointsTests.cs
tests/Gateway.IntegrationTests/Infrastructure/: ApiTestFixture.cs  ContainerFixture.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs
tests/Gateway.IntegrationTests/Subscriptions/: IdempotencyTests.cs  InboxProcessorTests.cs  OutboxPublishingTests.cs
